1
00:00:00,000 --> 00:00:03,382

Il Big Ben appartiene al palazzo di Westminster. 

2
00:00:03,383 --> 00:00:10,871

Alta 96 metri, la sua edificazione iniziò nel 1834 e si concluse nel 1858.

3
00:00:10,871 --> 00:00:14,427 

Conosciuta anche come Clock Tower (Torre dell'orologio), 

4
00:00:14,428 --> 00:00:21,916

ha cambiato il suo nome in Elizabeth Tower in occasione del giubileo di diamante di Elisabetta II del giugno 2012. 

5
00:00:21,989 --> 00:00:29,420

La torre campanaria suona ogni quarto d'ora la melodia composta di sole 4 note scandite dalle quattro campane. 

6
00:00:29,422 --> 00:00:33,762

I rintocchi delle ore sono invece scanditi solo dalla grande campana. 